{
  "name": "demas-fd-test-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server dist --port=3000",
    "watch-css": "tailwindcss -i ./src/css/main.css -o ./dist/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "live-server": "^1.1.0"
  }
}
